<!DOCTYPE html>
<html>
<head>
<title>Welcome to Open Telekom Cloud!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background-color: <!--#echo var="STAGE_COLOR" default="xffffff" -->
    }
</style>
</head>
<body>
<h1>Welcome to Open Telekom Cloud!</h1>
</body>
</html>

